# PII_Project2022

./: README.md
src/Program/: BaseHandler.cs  DistanceCalculator.cs  GoodByeHandler.cs  HelloHandler.cs  IHandler.cs  OffersHandler.cs  PhotoHandler.cs  Program.cs  Program.csproj  RegisterUserHandler.cs
src/Program/handler/: AddressFinder.cs  AddressHandler.cs  BaseHandler.cs  CreateContractHandler.cs  DistanceHandler.cs  HelpHandler.cs  IAddressFinder.cs  IDistanceCalculator.cs  IHandler.cs  LocationApiClient.cs  OffersHandler.cs  QualifyHandler.cs  RegisterUserHandler.cs  appsettings.json
test/LibraryTests/: AdminTests.cs  CategoriesManagerTests.cs  CategoriesServiceTests.cs  ContractTest.cs  ContractTests.cs  EmployeeTests.cs  QualificationTests.cs  UserManagerTests.cs  UserTests.cs
test/LibraryTests/Class Test/: CategoriesManagerTests.cs  ContractTest.cs  EmployeeTests.cs  UserManagerTests.cs
test/LibraryTests/Scenery Test/: SceneryTest.cs
